export default {
  statisticsMenu: 'Statistics',
  matchesMenu: 'Matches',
  teammatesMenu: 'Teammates',

  home: {
    generalTitle: 'General summary',
    maxKillsPerMatch: 'Max. kills per match',
    headshotsCount: 'Headshots',
    headshotsPercent: '% headshots',
    longestKill: 'Farthest kill',
    avgDamage: 'Average damage',
    avgTimeSurvive: 'Average survival time',
    matchesCount: 'Total matches played',
    kda: 'KDA rank',
    worldPosition: 'world position',
    avgRank: 'average match position',
    top1: 'TOP 1',
    top10: 'TOP 10',
    kills: 'kills',
    assists: 'assists',
    deaths: 'deaths',
    kd: 'K / D',
    headshots: 'HEADSHOTS',
    last20matches: 'Recent 20 matches stats',
    winMatches: 'Matches won',
    enterTop10: 'Numbers of TOP 10',
    avgRankMatch: 'Average rank in the match',
    avgKillsMatch: 'Average number of killings per match',
    avgDeathsMatch: 'Average number of deaths per match',
    avgDamageMatch: 'Average damage per match',
    avgTimeSurviveMatch: 'Average survival time',
    ratingChangeTitle: 'Progress of the rating',
    total: 'Total',
    chooseSeason: 'Select season',
    ok: 'OK',
    back: 'Back',
    save: 'Save',
    min: 'min.',
    m: 'meters'
  },

  matches: {
    evenEarlier: 'Earlier',
    noDataAboutMatches: 'No match played data',
    min: 'min',
    timeSurvive: 'Survival time',
    killshead: 'Kills / headshots',
    assists: 'assists',
    damage: 'damage',
    km: 'km.',
    distance: 'distance',
    deads: 'My victims',
    deadsCount: 'Kills',
    dead: 'My death',
    aboutTeam: 'On command',
    killsTitle: 'Kills',
    assistsTitle: 'Assists',
    damageTitle: 'Damage',
    damageCount: 'Damage',
    knockdownsTitle: 'Knockdowns',
    distPassedTitle: 'Distance',
    aliveTitle: 'Survival time',
    fightTitle: 'Combat',
    topKillPlace: 'Kill place',
    maxDistKill: 'Farthest kill',
    m: 'm.',
    roadKills: 'Road kills',
    vehicleDestroys: 'Vehicle destroys',
    weaponAcquired: 'Weapons acquired',
    damageDealt: 'Damage dealt',
    supportTitle: 'Support',
    revivesTitle: 'Revives',
    teamkillTitle: 'Team-kills',
    surviveTitle: 'Survival',
    heals: 'Heals',
    boosts: 'Boosts',
    walkDistance: 'Walk distance',
    roadDistance: 'Ride distance',
    allDistance: 'Total',
    leaderboard: 'Leaderboard'
  },

  companions: {
    kd: 'k / d',
    top1: 'top 1',
    top10: 'top 10',
    avgRank: 'Average match position',
    kills: 'Kills',
    assists: 'Assists',
    headshotsPercent: '% headshots',
    maxKillsPerMatch: 'Max. kills per match ',
    avgDamage: 'Average damage per match',
    avgTimeSurvive: 'Average survival time',
    min: 'min',
    totalMatches: 'Total matches played'
  },

  search: {
    placeholder: `Enter the player's nickname`,
    viewed: 'Recent'
  }
}