export default {
  statisticsMenu: 'Статистика',
  matchesMenu: 'Матчи',
  teammatesMenu: 'Напарники',

  home: {
    generalTitle: 'Общая сводка',
    maxKillsPerMatch: 'Максимум убийств за матч',
    headshotsCount: 'Количество хедшотов',
    headshotsPercent: 'Процент хедшотов',
    longestKill: 'Самый дальний выстрел',
    avgDamage: 'Средний наносимый урон',
    avgTimeSurvive: 'Среднее время жизни',
    matchesCount: 'Всего сыграно матчей',
    kda: 'KDA рейтинг',
    worldPosition: 'позиция в мире',
    avgRank: 'среднее место',
    top1: 'ТОП 1',
    top10: 'ТОП 10',
    kills: 'убийств',
    assists: 'ассистов',
    deaths: 'смертей',
    kd: 'K/D',
    headshots: 'ХЕДШОТЫ',
    last20matches: 'За последние 20 матчей',
    winMatches: 'Выиграно матчей',
    enterTop10: 'Попаданий в ТОП 10',
    avgRankMatch: 'Среднее место в матче',
    avgKillsMatch: 'Среднее кол-во убийств за матч',
    avgDeathsMatch: 'Среднее кол-во смертей за матч',
    avgDamageMatch: 'Средний урон за матч',
    avgTimeSurviveMatch: 'Среднее время выживания',
    ratingChangeTitle: 'Изменения рейтинга',
    total: 'Всего',
    chooseSeason: 'Выбрать сезон',
    ok: 'ОК',
    back: 'Назад',
    save: 'Сохранить',
    min: 'мин.',
    m: 'метров'
  },

  matches: {
    evenEarlier: 'Еще раньше',
    noDataAboutMatches: 'Нет данных о сыгранных матчах',
    min: 'мин.',
    timeSurvive: 'Время жизни',
    killshead: 'убийств / в голову',
    assists: 'ассистов',
    damage: 'урон',
    km: 'км.',
    distance: 'дистанция',
    deads: 'Убиты',
    deadsCount: 'Убитых',
    dead: 'Смерть',
    aboutTeam: 'По команде',
    killsTitle: 'Убийства',
    assistsTitle: 'Ассисты',
    damageTitle: 'Урон',
    damageCount: 'Урона',
    knockdownsTitle: 'Вырублено',
    distPassedTitle: 'Пройдено',
    aliveTitle: 'В живых',
    fightTitle: 'Бой',
    topKillPlace: 'ТОП по убийствам',
    maxDistKill: 'Макс. расстояние убийства',
    m: 'м.',
    roadKills: 'Убийств на машине',
    vehicleDestroys: 'Разрушено транспорта',
    weaponAcquired: 'Оружия подобрано',
    damageDealt: 'Нанесенный урон',
    supportTitle: 'Поддержка',
    revivesTitle: 'Поднятно',
    teamkillTitle: 'Убийств своих',
    surviveTitle: 'Выживание',
    heals: 'Хилы',
    boosts: 'Бусты',
    walkDistance: 'Пешком',
    roadDistance: 'На транспорте',
    allDistance: 'Вся дистанция',
    leaderboard: 'Таблица лидеров'
  },

  companions: {
    kd: 'k/d',
    top1: 'топ 1',
    top10: 'топ 10',
    avgRank: 'Среднее место',
    kills: 'Убийств',
    assists: 'Ассистов',
    headshotsPercent: '% хедшотов',
    maxKillsPerMatch: 'Макс. убийств за матч',
    avgDamage: 'Средний урон',
    avgTimeSurvive: 'Среднее время жизни',
    min: 'мин.',
    totalMatches: 'Всего матчей'
  },

  search: {
    placeholder: 'Введите никнейм игрока',
    viewed: 'Просмотренные'
  }
}